{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "openai_compatible": {
        "HttpRequest": {
          "AllowResponseBuffering": false,
          "ActivityTimeout": "00:10:00"
        },
        "Destinations": {
          "mock": {
            "Address": "http://127.0.0.1:9090/"
          }
        }
      }
    }
  }
}
